# Android-Application

./: .classpath  .project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rp/: CameraImage.java  DeviceProfiler.java  Imageresult.java  MainActivity.java  NetworkProfiler.java  ScannedBarcodeActivity.java  Scanresult.java  TaskProfiler.java
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_scanned_barcode.xml  camera_activity.xml  image_result.xml  scan_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
codemr/RP/: RP.mdl  RP.qa  RP.ws
codemr/RP/html/: workingsets.js
codemr/RP/html/html_report_rp/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/RP/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
gradle/wrapper/: gradle-wrapper.properties
